<html>
<head>
<title>gencal tester</title>

<style type="text/css">
table.cal_month_calendar caption { text-align: center; text-size: 15px; background: none;}
table.cal_month_calendar table { width: 455px;}
table.cal_month_calendar th,td { width: 65px;}
table.cal_month_calendar th { text-align: center; }
table.cal_month_calendar td { height: 65px; position: relative;}
table.cal_month_calendar td.cal_not_in_month { background-color: #ccc;}
table.cal_month_calendar div.table_cell_contents { position: relative; height: 65px; width: 65px;}
table.cal_month_calendar div.month_num { position: absolute; top: 1px; left: 1px; }
table.cal_month_calendar ul.event_list { list-style-type: none; padding: 15px 0 0 0; margin: 0;}
table.cal_month_calendar { border-collapse: collapse; }
table.cal_month_calendar th { color: white; background: black;}
table.cal_month_calendar td, th { border: 1px solid black; }
</style>

</head>
<body>
{% load gencal %}
<h1>Gencal test</h1>

{% gencal date events %}

</body>
</html>